{
  "name": "sampled",
  "private": true,
  "version": "0.0.2",
  "description": "Tools to build sampled site",
  "repository": "https://github.com/oramics/sampled/",
  "scripts": {
    "build": "node build/index.js"
  },
  "keywords": [
    "drum",
    "machine",
    "samples",
    "packaged",
    "audio",
    "webaudio",
    "instrument",
    "impulse responses",
    "loops",
    "sampled"
  ],
  "author": "danigb <danigb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oramics/sampled/issues"
  },
  "devDependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-ignore": "^0.1.2",
    "minimatch": "^3.0.3",
    "showdown": "^1.5.1",
    "to-capital-case": "^1.0.0",
    "to-snake-case": "^1.0.0",
    "handlebars": "^4.0.6"
  }
}
